{
  "name": "dogebot-pack",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "node scripts/migrate.cjs && echo DOGEBOT PACK build ready"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
